VITE_MEDIA_URL=https://media.sc-fam.org
VITE_CF_TURNSTILE_SITEKEY=0x4AAAAAABhwT8hH2xcMl6ja
VITE_GOOGLE_CLIENT_ID=921417074798-7m6bis906h6ca7ag2u1b831qa2qm2sd6.apps.googleusercontent.com
VITE_GOOGLE_APP_ID=921417074798
VITE_HOST=node
